<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>ToDoList</title>
    <script src="../vue.js"></script>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
        list-style: none;
        text-decoration: none;
        box-sizing: border-box;
    }
    body{
        background: #CDCDCD;
    }
    header{
        width:100%;
        height: 50px;
        background: rgba(47,47,47,0.98);
    }
    header>form{
        width:600px;
        height: auto;
        margin: 0 auto;
        display: flex;
        justify-content: space-between;
    }
    header>form>span{
        width: 100px;
        line-height: 50px;
        color: #DDD;
        font-size: 24px;
        cursor: pointer;
    }
    header>form>input{
        width: 60%;
        height: 24px;
        margin-top: 12px;
        text-indent: 10px;
        border-radius: 5px;
        box-shadow: 0 1px 0 rgba(255,255,255,0.24), 0 1px 6px rgba(0,0,0,0.45) inset;
        border: none;
        outline: none;
    }
    .bg{
        width:100%;
        height: auto;
    }
    #app1{
        margin: 0 auto;
        width:600px;
        height:auto;
    }
    h2{
        display: block;
        font-size: 1.5em;
        -webkit-margin-before: 0.83em;
        -webkit-margin-after: 0.83em;
        -webkit-margin-start: 0px;
        -webkit-margin-end: 0px;
        font-weight: bold;
        position: relative;
    }
    #todocount{
        position: absolute;
        top: 2px;
        right: 5px;
        display: inline-block;
        padding: 0 5px;
        height: 20px;
        border-radius: 20px;
        background: #E6E6FA;
        line-height: 22px;
        text-align: center;
        color: #666;
        font-size: 14px;
    }
    #donecount{
        position: absolute;
        top: 2px;
        right: 5px;
        display: inline-block;
        padding: 0 5px;
        height: 20px;
        border-radius: 20px;
        background: #E6E6FA;
        line-height: 22px;
        text-align: center;
        color: #666;
        font-size: 14px;
    }
    ul{
        display: block;
    }
    ul>li{
        height: 32px;
        line-height: 32px;
        background: #fff;
        position: relative;
        margin-bottom: 10px;
        padding: 0 45px;
        border-radius: 3px;
        border-left: 5px solid #629A9C;
        box-shadow: 0 1px 2px rgba(0,0,0,0.07);
    }
    ul>li>input:nth-of-type(1){
        position: absolute;
        top: 5px;
        left: 10px;
        width: 22px;
        height: 22px;
        cursor: pointer;
    }
    ul>li>input:nth-of-type(2){
        position: absolute;
        top: 5px;
        left: 40px;
        width:450px;
        height:24px;
        cursor: pointer;
        border:none;
    }
    ul>li>button{
        position: absolute;
        top: 2px;
        right: 10px;
        width:28px;
        height:28px;
        cursor: pointer;
        border:6px double #fff;
        background: #ccc;
        border-radius: 50%;
        color: #fff;
        font-size: 18px;
        line-height: 5px;
    }
    ol{
        display: block;
    }
    ol>li{
        height: 32px;
        line-height: 32px;
        background: #fff;
        position: relative;
        margin-bottom: 10px;
        padding: 0 45px;
        border-radius: 3px;
        border-left: 5px solid #999;
        box-shadow: 0 1px 2px rgba(0,0,0,0.07);
    }
    ol>li>input:nth-of-type(1){
        position: absolute;
        top: 5px;
        left: 10px;
        width: 22px;
        height: 22px;
        cursor: pointer;
    }
    ol>li>input:nth-of-type(2){
        position: absolute;
        top: 5px;
        left: 40px;
        width:450px;
        height:24px;
        cursor: pointer;
        border:none;
    }
    ol>li>button{
        position: absolute;
        top: 2px;
        right: 10px;
        width:28px;
        height:28px;
        cursor: pointer;
        border:6px double #fff;
        background: #ccc;
        border-radius: 50%;
        color: #fff;
        font-size: 18px;
        line-height: 5px;
    }
</style>
<body>
    <section id="app">
        <header>
            <form action="">
                <span>ToDoList</span>
                <input type="text" placeholder="添加Todo" @keydown.enter="add" v-model="msg">
            </form>
        </header>
        <section class="bg">
            <div id="app1">
                <h2 onclick="save()">正在进行 <span id="todocount">{{filter.doing.length}}</span></h2>
                <ul>
                    <li v-for="v in filter['doing']">
                        <input type="checkbox" v-model="v['status']">
                        <input type="text" v-model="v['content']">
                        <button @click="del(v['id'])">-</button>
                    </li>
                </ul>
                <h2>已经完成 <span id="donecount">{{filter.done.length}}</span></h2>
                <ol>
                    <li v-for="v in filter['done']">
                        <input type="checkbox" v-model="v['status']">
                        <input type="text" v-model="v['content']">
                        <button @click="del(v['id'])">-</button>
                    </li>
                </ol>
            </div>
        </section>
    </section>
</body>
<script>
    /*let arr=[
        {id:1,content:'好好学习',status:false},
        {id:2,content:'好好学习',status:true},
        {id:3,content:'好好学习',status:false},
        {id:4,content:'好好学习',status:true},
    ];
    localStorage.todos=JSON.stringify(arr);*/
    let app=new Vue({
        el:'#app',
        data:{
            todos:[

            ],
            lastid:0,
            msg:''
        },
        computed:{
            filter(){
                let data={doing:[],done:[]};
                data.doing=this.todos.filter(ele=>ele.status==false);
                data.done=this.todos.filter(ele=>ele.status==true);
                /*this.todos.filter(function (v) {
                    if(v.status==false){
                        data['doing'].push(v)
                    }else{
                        data['done'].push(v)
                    }
                })*/
                return data;
            }
        },
        methods:{
            /*save(){
                localStorage.totds=JSON.stringify(this.totds);
            }*/
            del(ids){
                this.todos=this.todos.filter(element=>element.id!=ids);
            },
            add(e){
                this.todos.push({id:++this.lastid,content:this.msg,status:false});
                this.msg='';

            }
        },
        mounted() {
            this.todos=JSON.parse(localStorage.todos);
            this.lastid=this.todos[this.todos.length-1].id;
        }

    })
    app.$watch('todos',function (v,oldv) {
        localStorage.todos=JSON.stringify(this.todos);
    },{deep:true})
</script>
</html>